# ryry

./: build.gradle  settings.gradle
app/: build.gradle  dabao  keystore.jks  proguard-rules.pro  ruyiruyi.jks
app/src/androidTest/java/com/ruyiruyi/ruyiruyi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/ruyiruyi/ruyiruyi/: MainActivity.java  MyApplication.java  x.java
app/src/main/res/drawable/: bg_button.xml  bg_button_c1.xml  bg_button_cheng.xml  bg_button_while.xml  bg_class.xml  bg_hasprove.xml  bg_noprove.xml  bg_price_click.xml  bg_price_no_click.xml  bg_search.xml  bg_text.xml  bg_text_hui.xml  circle_theme_button.xml  conner_button_blue.xml  dialog_background.xml  edit_background_click.xml  edit_background_noline.xml  edit_background_noline_white.xml  edit_bg_select_noline.xml  money_bg.xml  money_cheng_bg.xml  progressbar.xml  randus_white_bg_.xml  recycler_divider.xml  seekbar_style.xml  shape_icv_et_bg_normal.xml  tag_bg.xml  tag_bg_hong.xml  tag_bg_huang.xml  tag_bg_lv.xml  tag_bg_qing.xml  tag_bg_whilt.xml  tag_button_cheng.xml  tag_tire_bg.xml  tag_tire_bg_choose.xml  tag_tire_bg_nochoose.xml  tag_whilt.xml  tire_rank_text_color.xml  yuan.xml
app/src/main/res/layout/: act_item_popu_list.xml  activity_action_bar.xml  activity_add_address.xml  activity_agreement.xml  activity_bottom_event.xml  activity_buy_cxwy.xml  activity_buy_flow.xml  activity_car_brand.xml  activity_car_demio.xml  activity_car_figure.xml  activity_car_info.xml  activity_car_number.xml  activity_car_test.xml  activity_car_type.xml  activity_change_order.xml  activity_change_pw.xml  activity_choose_year.xml  activity_city_choose.xml  activity_coupon.xml  activity_credit_limit.xml  activity_cxwy.xml  activity_cxwy_free_change.xml  activity_evaluate.xml  activity_exchange_coupon.xml  activity_first_change.xml  activity_forget_password.xml  activity_goods.xml  activity_goods_shop.xml  activity_guide.xml  activity_integral_shop.xml  activity_invite_buyshoe.xml  activity_invite_register.xml  activity_launch.xml  activity_login.xml  activity_lunbo_content.xml  activity_main.xml  activity_manager_car.xml  activity_message.xml  activity_my_address.xml  activity_my_invite_award.xml  (+166 more)
app/src/main/res/values/: attribute.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ruyiruyi/ruyiruyi/: ExampleUnitTest.java
merchant/: build.gradle  keystore.jks  merchantdabao.txt  proguard-rules.pro
merchant/src/main/: AndroidManifest.xml
merchant/src/main/assets/: aip.license
merchant/src/main/res/anim/: anim_act_order_enter.xml  anim_act_order_exit.xml
merchant/src/main/res/drawable/: btn_primary_enable.xml  checkbox_selector.xml  dash_white_line.xml  dianpu_selector.xml  dingdan_selector.xml  edit_background.xml  edit_background_click.xml  edit_background_noline.xml  edit_background_noline_select.xml  edit_bg_select.xml  edit_bg_select_noline.xml  edit_cursor_color.xml  img_bg_dark.xml  login_code_button.xml  login_code_button_baise.xml  login_code_button_huise.xml  register_alpha_button.xml  register_huise_button.xml  register_theam_bold_button.xml  register_theam_button.xml  register_w_button.xml  selecter_bgcolorshape_ckbox.xml  selecter_txtcolor_ckbox.xml  shape_icv_et_bg_focus.xml  textview_bottom_line.xml  tv_dashline.xml  tv_mid_xian.xml  tv_zhengfang_huise.xml  wode_selector.xml  xieyi_checkbox_selector.xml  xuxian_zhengfang_huise.xml
merchant/src/main/res/layout/: activity_base_activityb.xml  activity_bug_test.xml  activity_change_bianma.xml  activity_change_pw.xml  activity_confirm_receive.xml  activity_foget.xml  activity_goods_info.xml  activity_integral_shop.xml  activity_login.xml  activity_main.xml  activity_merchant_has_word.xml  activity_my_goods.xml  activity_my_order.xml  activity_my_service.xml  activity_open_order_free_change.xml  activity_order_confirm_first_change.xml  activity_order_confirm_free_change.xml  activity_order_confirm_tire_repair.xml  activity_order_xiangqing.xml  activity_orders_for_shipment.xml  activity_photo_sample.xml  activity_promotion.xml  activity_public_order_info.xml  activity_put_forward.xml  activity_put_forward_bind_zfb.xml  activity_put_forward_login_wx.xml  activity_qrcode.xml  activity_register.xml  activity_route_map.xml  activity_service_record.xml  activity_she_zhi.xml  activity_shipment_info.xml  activity_sign_pdf.xml  activity_start_app.xml  activity_start_permision.xml  activity_store_manage.xml  activity_store_management.xml  activity_store_order_info.xml  activity_test.xml  activity_test_circle_logo_qr_code.xml  (+54 more)
merchant/src/main/res/values/: dimens.xml  strings.xml  styles.xml
merchant/src/main/res/xml/: file_paths.xml  updatepath.xml
rylibrary/: build.gradle
rylibrary/src/main/: AndroidManifest.xml
rylibrary/src/main/res/drawable/: btn_primary.xml  common_progressdialog_progressbar_background.xml  ic_launcher_foreground.xml  list_selector.xml  loading.xml  login_button.xml  randus_white_bg_.xml
rylibrary/src/main/res/layout/: activity_base.xml  activity_base_title.xml  common_progress_dialog.xml  dialog_date.xml  dialog_error.xml  dialog_layout.xml  dialog_token_error.xml  include_self_title_bar_layout.xml  loading_dialog.xml  progress_loading_view.xml  search_layout.xml  transparent_dialog.xml  view_amount.xml  viewpager_item.xml
rylibrary/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  style.xml
warehouse/: build.gradle  proguard-rules.pro
warehouse/src/main/: AndroidManifest.xml
warehouse/src/main/res/drawable/: bg_button.xml  bg_choose_text.xml  dialog_background.xml
warehouse/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_purchase.xml  activity_tire_size.xml  activity_ware_house_base.xml  dialog_choose.xml  dialog_fuwu.xml  item_bian.xml  item_choose_dialog.xml  item_huawen.xml  item_kuan.xml  item_tire_size.xml  item_zhi.xml
warehouse/src/main/res/values/: colors.xml  styles.xml
(+675 files in other folders)
