// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
         classpath 'com.android.tools.build:gradle:2.1.2'
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:1.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{

    needPrivateDebug = true

    compileSdkVersion = 26
    targetSdkVersion = 26
    buildToolsVersion = '26.0.3'

    system_dependencies = [
        support_v4       : 'com.android.support:support-v4:23.+',
        appcompat_v7    : 'com.android.support:appcompat-v7:23.+',
        cardview_v7      : 'com.android.support:cardview-v7:23.+',
        palette_v7       : 'com.android.support:palette-v7:23.+',
        recyclerview_v7 : 'com.android.support:recyclerview-v7:23.+',
        design           : 'com.android.support:design:23.+',
        rxjava           : 'io.reactivex.rxjava2:rxjava:2.0.5',
        rxandroid        : 'io.reactivex:rxandroid:1.2.0',
        rxbinding        : 'com.jakewharton.rxbinding:rxbinding:0.4.0',
        glide            : 'com.github.bumptech.glide:glide:3.7.0',
        gson             : 'com.google.code.gson:gson:2.2.4',
        multitype             : 'me.drakeet.multitype:multitype:2.2.2',
        fresco        : 'com.facebook.fresco:fresco:0.8.1+',
        xutils         : 'org.xutils:xutils:3.3.36',
        indexablere         : 'me.yokeyword:indexablerecyclerview:1.3.0',

    ]

}
