<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruyiruyi.merchant.ui.activity.PhotoSampleActivity">

    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/photo_acbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/pic_top"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/photo_acbar"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_head"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/start_photo"
        android:layout_below="@+id/pic_top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_two_circlepic"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <com.ruyiruyi.merchant.utils.CircleImageView
                android:id="@+id/circle_pic_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_head"
                attr:roundHeight="5dp"
                attr:roundWidth="5dp" />

            <com.ruyiruyi.merchant.utils.CircleImageView
                android:id="@+id/circle_pic_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_head"
                attr:roundHeight="5dp"
                attr:roundWidth="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_yes" />

            <TextView
                android:id="@+id/txt_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="2"
                android:text="轮胎破损补位特写照"
                android:textColor="@color/c7"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_yes" />

            <TextView
                android:id="@+id/txt_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="2"
                android:text="轮胎条形码特写照"
                android:textColor="@color/c7"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_yes" />

            <TextView
                android:id="@+id/txt_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="2"
                android:text="每条确定免费更换的轮胎必须拍以上两张照片"
                android:textColor="@color/c7"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/start_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_code_button"
        android:gravity="center"
        android:text="好的，我已了解"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>
