<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/m_acbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <!--订单编号-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/shipmentinfo_lineheight"
                android:background="@color/c12"
                android:paddingLeft="@dimen/shipmentinfo_paddingleft"
                android:paddingRight="@dimen/shipmentinfo_paddingright">

                <TextView
                    style="@style/shipmentinfo_leftstyle"
                    android:text="订单编号"/>

                <TextView
                    android:id="@+id/orderno"
                    style="@style/shipmentinfo_rightstyle"
                    android:text="40011448888"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c12">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/shipmentinfo_paddingleft"
                    android:layout_marginRight="@dimen/shipmentinfo_paddingright"
                    android:background="@color/c1"/>
            </LinearLayout>

            <!--车牌-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/shipmentinfo_lineheight"
                android:background="@color/c12"
                android:paddingLeft="@dimen/shipmentinfo_paddingleft"
                android:paddingRight="@dimen/shipmentinfo_paddingright">

                <TextView
                    style="@style/shipmentinfo_leftstyle"
                    android:text="车牌"/>

                <TextView
                    android:id="@+id/carnum"
                    style="@style/shipmentinfo_rightstyle"
                    android:text="鲁B66666"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c12">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/shipmentinfo_paddingleft"
                    android:layout_marginRight="@dimen/shipmentinfo_paddingright"
                    android:background="@color/c1"/>
            </LinearLayout>
            <!--时间-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/shipmentinfo_lineheight"
                android:background="@color/c12"
                android:paddingLeft="@dimen/shipmentinfo_paddingleft"
                android:paddingRight="@dimen/shipmentinfo_paddingright">

                <TextView
                    style="@style/shipmentinfo_leftstyle"
                    android:text="时间"/>

                <TextView
                    android:id="@+id/ordertime"
                    style="@style/shipmentinfo_rightstyle"
                    android:text="2018-09-03"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c12">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/shipmentinfo_paddingleft"
                    android:layout_marginRight="@dimen/shipmentinfo_paddingright"
                    android:background="@color/c1"/>
            </LinearLayout>
            <!--联系电话-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/shipmentinfo_lineheight"
                android:background="@color/c12"
                android:paddingLeft="@dimen/shipmentinfo_paddingleft"
                android:paddingRight="@dimen/shipmentinfo_paddingright">

                <TextView
                    style="@style/shipmentinfo_leftstyle"
                    android:text="联系电话"/>

                <TextView
                    android:id="@+id/userphone"
                    style="@style/shipmentinfo_rightstyle"
                    android:text="18888888888"/>

            </FrameLayout>
            <!--粗线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/c1"/>


            <!--前轮-->
            <LinearLayout
                android:id="@+id/ll_front_numandtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c12"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shipmentinfo_lineheight"
                    android:paddingLeft="@dimen/shipmentinfo_paddingleft"
                    android:paddingRight="@dimen/shipmentinfo_paddingright">

                    <TextView
                        android:id="@+id/tv_front_type"
                        style="@style/shipmentinfo_leftstyle"
                        android:text="前轮型号"/>

                    <TextView
                        android:id="@+id/shoetype_front"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:maxLines="2"
                        android:text="155/55R16"
                        android:textColor="@color/c6"
                        android:textSize="14sp"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/shipmentinfo_paddingleft"
                    android:layout_marginRight="@dimen/shipmentinfo_paddingright"
                    android:background="@color/c1"/>

                <!--前轮数量-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shipmentinfo_lineheight"
                    android:paddingLeft="@dimen/shipmentinfo_paddingleft"
                    android:paddingRight="@dimen/shipmentinfo_paddingright">

                    <TextView
                        android:id="@+id/tv_front_num"
                        style="@style/shipmentinfo_leftstyle"
                        android:text="前轮数量"/>

                    <TextView
                        android:id="@+id/shoenum_front"
                        style="@style/shipmentinfo_rightstyle"
                        android:text="2"/>

                </FrameLayout>

                <!--粗线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/c1"/>

            </LinearLayout>
            <!--前轮照片1-->
            <LinearLayout
                android:id="@+id/ll_pic_front1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c12"
                android:orientation="vertical"
                android:visibility="gone">
                <!--照片-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <com.ruyiruyi.merchant.cell.CircleImageView
                        android:id="@+id/shoepic_front1"
                        style="@style/shipmentinfo_picstyle"
                        app:roundHeight="3dp"
                        app:roundWidth="3dp"/>

                    <ImageView
                        android:id="@+id/add_front1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add"/>

                    <ImageView
                        android:id="@+id/del_front1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="6dp"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone"/>
                </FrameLayout>
                <!--条形码-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shipmentinfo_lineheight"
                    android:paddingLeft="@dimen/shipmentinfo_paddingleft">

                    <TextView
                        style="@style/shipmentinfo_leftstyle"
                        android:text="轮胎条码"/>

                    <EditText
                        android:id="@+id/et_tiaoma_front1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="50dp"
                        android:background="@null"
                        android:hint="请手动输入或者点击按钮扫描"
                        android:paddingLeft="6dp"
                        android:textColor="@color/c6"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/img_saoma_front1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/shipmentinfo_paddingright"
                        android:src="@drawable/ic_sys"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/c1"/>
            </LinearLayout>
            <!--前轮照片2-->
            <LinearLayout
                android:id="@+id/ll_pic_front2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c12"
                android:orientation="vertical"
                android:visibility="gone">
                <!--照片-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <com.ruyiruyi.merchant.cell.CircleImageView
                        android:id="@+id/shoepic_front2"
                        style="@style/shipmentinfo_picstyle"
                        app:roundHeight="3dp"
                        app:roundWidth="3dp"/>

                    <ImageView
                        android:id="@+id/add_front2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add"/>

                    <ImageView
                        android:id="@+id/del_front2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="6dp"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone"/>
                </FrameLayout>
                <!--条形码-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shipmentinfo_lineheight"
                    android:paddingLeft="@dimen/shipmentinfo_paddingleft">

                    <TextView
                        style="@style/shipmentinfo_leftstyle"
                        android:text="轮胎条码"/>

                    <EditText
                        android:id="@+id/et_tiaoma_front2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="50dp"
                        android:background="@null"
                        android:hint="请手动输入或者点击按钮扫描"
                        android:paddingLeft="6dp"
                        android:textColor="@color/c6"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/img_saoma_front2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/shipmentinfo_paddingright"
                        android:src="@drawable/ic_sys"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/c1"/>
            </LinearLayout>


            <!--后轮-->
            <LinearLayout
                android:id="@+id/ll_rear_numandtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c12"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/c1"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shipmentinfo_lineheight"
                    android:paddingLeft="@dimen/shipmentinfo_paddingleft"
                    android:paddingRight="@dimen/shipmentinfo_paddingright">

                    <TextView
                        style="@style/shipmentinfo_leftstyle"
                        android:text="后轮型号"/>

                    <TextView
                        android:id="@+id/shoetype_rear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:maxLines="2"
                        android:text="155/55R16"
                        android:textColor="@color/c6"
                        android:textSize="14sp"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/shipmentinfo_paddingleft"
                    android:layout_marginRight="@dimen/shipmentinfo_paddingright"
                    android:background="@color/c1"/>

                <!--后轮数量-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shipmentinfo_lineheight"
                    android:paddingLeft="@dimen/shipmentinfo_paddingleft"
                    android:paddingRight="@dimen/shipmentinfo_paddingright">

                    <TextView
                        style="@style/shipmentinfo_leftstyle"
                        android:text="后轮数量"/>

                    <TextView
                        android:id="@+id/shoenum_rear"
                        style="@style/shipmentinfo_rightstyle"
                        android:text="2"/>

                </FrameLayout>

                <!--粗线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/c1"/>

            </LinearLayout>
            <!--后轮照片1-->
            <LinearLayout
                android:id="@+id/ll_pic_rear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c12"
                android:orientation="vertical"
                android:visibility="gone">
                <!--照片-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <com.ruyiruyi.merchant.cell.CircleImageView
                        android:id="@+id/shoepic_rear1"
                        style="@style/shipmentinfo_picstyle"
                        app:roundHeight="3dp"
                        app:roundWidth="3dp"/>

                    <ImageView
                        android:id="@+id/add_rear1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add"/>

                    <ImageView
                        android:id="@+id/del_rear1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="6dp"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone"/>
                </FrameLayout>
                <!--条形码-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shipmentinfo_lineheight"
                    android:paddingLeft="@dimen/shipmentinfo_paddingleft">

                    <TextView
                        style="@style/shipmentinfo_leftstyle"
                        android:text="轮胎条码"/>

                    <EditText
                        android:id="@+id/et_tiaoma_rear1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="50dp"
                        android:background="@null"
                        android:hint="请手动输入或者点击按钮扫描"
                        android:paddingLeft="6dp"
                        android:textColor="@color/c6"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/img_saoma_rear1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/shipmentinfo_paddingright"
                        android:src="@drawable/ic_sys"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/c1"/>
            </LinearLayout>
            <!--后轮照片2-->
            <LinearLayout
                android:id="@+id/ll_pic_rear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c12"
                android:orientation="vertical"
                android:visibility="gone">
                <!--照片-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <com.ruyiruyi.merchant.cell.CircleImageView
                        android:id="@+id/shoepic_rear2"
                        style="@style/shipmentinfo_picstyle"
                        app:roundHeight="3dp"
                        app:roundWidth="3dp"/>

                    <ImageView
                        android:id="@+id/add_rear2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add"/>

                    <ImageView
                        android:id="@+id/del_rear2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="6dp"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone"/>
                </FrameLayout>
                <!--条形码-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shipmentinfo_lineheight"
                    android:paddingLeft="@dimen/shipmentinfo_paddingleft">

                    <TextView
                        style="@style/shipmentinfo_leftstyle"
                        android:text="轮胎条码"/>

                    <EditText
                        android:id="@+id/et_tiaoma_rear2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="50dp"
                        android:background="@null"
                        android:hint="请手动输入或者点击按钮扫描"
                        android:paddingLeft="6dp"
                        android:textColor="@color/c6"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/img_saoma_rear2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/shipmentinfo_paddingright"
                        android:src="@drawable/ic_sys"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/c1"/>
            </LinearLayout>

            <!--保存-->
            <TextView
                android:id="@+id/shipment_save"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/login_code_button"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/c12"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>