<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollbars="none">

    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/acbar_rigister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_save"
        android:layout_below="@+id/acbar_rigister">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.ruyiruyi.merchant.ui.activity.RegisterActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/et_person"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:hint="请输入您名字"
                    android:maxLength="18"
                    android:paddingLeft="100dp"
                    android:singleLine="true"
                    android:textColorHint="@color/c5"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/et_person"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="申请人"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:hint="请输入您的手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="100dp"
                    android:singleLine="true"
                    android:textColorHint="@color/c5"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/et_phone"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="手机号"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/login_code_button"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="获取验证码"
                    android:textColor="#ffffff"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="100dp"
                    android:singleLine="true"
                    android:textColorHint="@color/c5"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/et_code"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="验证码"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/img_code_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60dp"
                    android:src="@drawable/ic_wrong"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/et_pass_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:hint="请设置您的登录密码"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:paddingLeft="100dp"
                    android:singleLine="true"
                    android:textColorHint="@color/c5"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/et_pass_a"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="登录密码"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/et_pass_b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:hint="请再次确认您的登录密码"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:paddingLeft="100dp"
                    android:singleLine="true"
                    android:textColorHint="@color/c5"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/et_pass_b"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="确认密码"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@color/c1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/et_shopname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:hint="请输入门店名称"
                    android:maxLength="18"
                    android:paddingLeft="100dp"
                    android:singleLine="true"
                    android:textColorHint="@color/c5"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/et_shopname"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="门店名称"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_shopcategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="registerclick"
                    android:paddingLeft="100dp"
                    android:text="请选择您的门店类别"
                    android:textColor="@color/c5"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_shopcategory"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="门店类别"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/et_shopphone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:hint="请输入您店里的电话"
                    android:inputType="number"
                    android:maxLength="18"
                    android:paddingLeft="100dp"
                    android:singleLine="true"
                    android:textColorHint="@color/c5"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/et_shopphone"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="联系电话"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_shoptime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="registerclick"
                    android:paddingLeft="100dp"
                    android:text="请选择您的营业时间"
                    android:textColor="@color/c5"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_shoptime"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="营业时间"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_shopcity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="registerclick"
                    android:paddingLeft="100dp"
                    android:text="     省     市     区"
                    android:textColor="@color/c6"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_shopcity"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="所在城市"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/et_shoplocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:hint="请补充您的详细地址 街道、门牌号等"
                    android:paddingLeft="100dp"
                    android:singleLine="true"
                    android:textColorHint="@color/c5"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/et_shoplocation"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="门店位置"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_shoppoint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:onClick="registerclick"
                    android:paddingLeft="130dp"
                    android:text="点击自动定位"
                    android:textColor="@color/c5"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_shoppoint"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/ic_position"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_shoppoint"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="门店定位"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@color/c1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_yyzz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="上传营业执照"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_yyzz"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:maxHeight="30pt"
                    android:maxWidth="30pt"
                    android:src="@drawable/ic_picture"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/tv_yyzz"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.ruyiruyi.merchant.cell.CircleImageView
                            android:id="@+id/img_yyzz"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:onClick="registerPicClick"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_bg_dark"
                            app:roundHeight="3dp"
                            app:roundWidth="3dp"/>

                        <ImageView
                            android:id="@+id/img_yyzz_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:clickable="true"
                            android:onClick="registerPicClick"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/img_yyzz_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add"/>
                    </FrameLayout>


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"/>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@color/c1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_mdpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="上传门店照片"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_mdpic"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:maxHeight="30pt"
                    android:maxWidth="30pt"
                    android:src="@drawable/ic_picture"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/tv_mdpic"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.ruyiruyi.merchant.cell.CircleImageView
                            android:id="@+id/img_mdpic_a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:onClick="registerPicClick"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_bg_dark"
                            app:roundHeight="3dp"
                            app:roundWidth="3dp"/>

                        <ImageView
                            android:id="@+id/img_mdpic_a_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:clickable="true"
                            android:onClick="registerPicClick"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:id="@+id/ll_store_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_mdpic_a_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="门头照片"
                                android:textColor="@color/c6"
                                android:textSize="@dimen/public_pictextsize"/>
                        </LinearLayout>


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1">

                        <com.ruyiruyi.merchant.cell.CircleImageView
                            android:id="@+id/img_mdpic_b"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:onClick="registerPicClick"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_bg_dark"
                            app:roundHeight="3dp"
                            app:roundWidth="3dp"/>

                        <ImageView
                            android:id="@+id/img_mdpic_b_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:clickable="true"
                            android:onClick="registerPicClick"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:id="@+id/ll_store_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_mdpic_b_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="店内照片"
                                android:textColor="@color/c6"
                                android:textSize="@dimen/public_pictextsize"/>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1">

                        <com.ruyiruyi.merchant.cell.CircleImageView
                            android:id="@+id/img_mdpic_c"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:onClick="registerPicClick"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_bg_dark"
                            app:roundHeight="3dp"
                            app:roundWidth="3dp"/>

                        <ImageView
                            android:id="@+id/img_mdpic_c_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:clickable="true"
                            android:onClick="registerPicClick"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:id="@+id/ll_store_workspace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_mdpic_c_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_add"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="车间照片"
                                android:textColor="@color/c6"
                                android:textSize="@dimen/public_pictextsize"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@color/c1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_shou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="手持身份证照片"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_shou"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:maxHeight="30pt"
                    android:maxWidth="30pt"
                    android:src="@drawable/ic_picture"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/tv_shou"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.ruyiruyi.merchant.cell.CircleImageView
                            android:id="@+id/img_shou_a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:onClick="registerPicClick"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_bg_dark"
                            app:roundHeight="3dp"
                            app:roundWidth="3dp"/>

                        <ImageView
                            android:id="@+id/img_shou_a_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:clickable="true"
                            android:onClick="registerPicClick"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/img_shou_a_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add"/>
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/img_shou_b"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/img_shou_c"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"/>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@color/c1"/>

            <LinearLayout
                android:id="@+id/ll_xiangmus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hezuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="希望合作项目"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@color/c1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sjapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="手机APP操作"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:id="@+id/ll_sjapp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/tv_sjapp"
                    android:layout_below="@+id/tv_sjapp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_sl"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/selecter_bgcolorshape_ckbox"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="熟练"
                        android:textColor="@drawable/selecter_txtcolor_ckbox"
                        android:textSize="15sp"/>

                    <CheckBox
                        android:id="@+id/checkbox_bsl"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/selecter_bgcolorshape_ckbox"
                        android:button="@null"
                        android:gravity="center"
                        android:text="不熟练"
                        android:textColor="@drawable/selecter_txtcolor_ckbox"
                        android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ckbox_xieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/xieyi_checkbox_selector"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="提交即表示同意"
                    android:textColor="@color/c6"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_xieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_vertical"
                    android:text="《小马驾驾用户协议》"
                    android:textColor="@color/c27"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/login_code_button"
        android:gravity="center"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

</RelativeLayout>