<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruyiruyi.merchant.ui.activity.MyServiceActivity">

    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/myservice_acbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TabLayout
        android:id="@+id/myservice_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tablayout_Height"
        android:layout_below="@+id/myservice_acbar" />

    <View
        android:id="@+id/myservice_v"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/myservice_tab"
        android:background="@color/c1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/myservice_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_myservice_save"
        android:layout_below="@+id/myservice_v" />

    <TextView
        android:id="@+id/tv_myservice_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/login_code_button"
        android:gravity="center"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>
