<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruyiruyi.merchant.ui.activity.ConfirmReceiveActivity">

    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/acbar_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scl_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_"
        android:layout_below="@+id/acbar_"
        android:background="@color/c1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="用户名"
                    android:textColor="@color/c7"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="付所无无无哇多"
                    android:textColor="@color/c6"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/c1" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="车牌号"
                    android:textColor="@color/c7"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/car_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="鲁B 456789"
                    android:textColor="@color/c6"
                    android:textSize="16sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/c1" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="店铺名"
                    android:textColor="@color/c7"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="小马驾驾"
                    android:textColor="@color/c6"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"

                    android:background="@color/c1" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="订单编号"
                    android:textColor="@color/c7"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="400555888455"
                    android:textColor="@color/c6"
                    android:textSize="16sp" />

            </FrameLayout>


            <LinearLayout
                android:id="@+id/ll_qiantai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_qiantai"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_order_luntai" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/luntai_qiantai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:maxLines="2"
                        android:text="ROADCRUZA/运动操控/255/45R17/102W/W"
                        android:textColor="@color/c7"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="服务项目:"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/xiangmu_qiantai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:text="首次更换"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="更换位置:"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/change_location_qiantai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:text="前胎"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="更换数量:"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/luntai_num_qiantai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:text="2"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_houtai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_houtai"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_order_luntai" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/luntai_houtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:maxLines="2"
                        android:text="ROADCRUZA/运动操控/255/45R17/102W/W"
                        android:textColor="@color/c7"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="服务项目:"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/xiangmu_houtai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:text="首次更换"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="更换位置:"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/change_location_houtai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:text="后胎"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="更换数量:"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/luntai_num_houtai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:text="2"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_yizhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_yizhi"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_order_luntai" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/luntai_yizhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:maxLines="2"
                        android:text="ROADCRUZA/运动操控/255/45R17/102W/W"
                        android:textColor="@color/c7"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="服务项目:"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/xiangmu_yizhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:text="首次更换"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="更换位置:"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/change_location_yizhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:text="前胎/后胎"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="更换数量:"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/luntai_num_yizhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:text="2"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tiaoma_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="26dp"
                android:paddingRight="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="条形码"
                        android:textColor="@color/c7"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:paddingRight="3dp"
                        android:text="是否不一致"
                        android:textColor="@color/c7"
                        android:textSize="16sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/c1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tiaoma_a_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tiaoma_a_"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="4"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="456789456"
                        android:textColor="@color/c6"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Switch
                            android:id="@+id/tiaoma_switch_a_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:checked="false" />
                    </FrameLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/c1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tiaoma_b_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tiaoma_b_"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="4"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="456789456"
                        android:textColor="@color/c6"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Switch
                            android:id="@+id/tiaoma_switch_b_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:checked="false" />
                    </FrameLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/c1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tiaoma_c_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tiaoma_c_"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="4"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="456789456"
                        android:textColor="@color/c6"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Switch
                            android:id="@+id/tiaoma_switch_c_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:checked="false" />
                    </FrameLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/c1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tiaoma_d_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tiaoma_d_"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="4"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="456789456"
                        android:textColor="@color/c6"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Switch
                            android:id="@+id/tiaoma_switch_d_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:checked="false" />
                    </FrameLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/c1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/save_"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/login_code_button"
            android:gravity="center"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/state_"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/login_code_button_huise"
            android:gravity="center"
            android:text="状态"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </LinearLayout>
</RelativeLayout>
