<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ruyiruyi.merchant.ui.activity.OrderConfirmFirstChangeActivity">

    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/acbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/scrollView_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c1"
        android:layout_below="@+id/acbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--联系人-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp">

                <TextView
                    style="@style/public_oneitem_left"
                    android:text="联系人"/>

                <TextView
                    android:id="@+id/user_name"
                    style="@style/public_oneitem_right"
                    android:text="付所无无无哇多"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/c1"/>
            </FrameLayout>
            <!--联系电话-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp">

                <TextView
                    style="@style/public_oneitem_left"
                    android:text="联系电话"/>

                <ImageView
                    android:id="@+id/user_phone_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:src="@drawable/ic_call"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/c1"/>

                <TextView
                    android:id="@+id/user_phone"
                    style="@style/public_oneitem_right"
                    android:layout_marginRight="36dp"
                    android:text="18254455789"/>
            </FrameLayout>
            <!--车牌号-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp">

                <TextView
                    style="@style/public_oneitem_left"
                    android:text="车牌号"/>

                <TextView
                    android:id="@+id/car_num"
                    style="@style/public_oneitem_right"
                    android:text="鲁B 456789"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/c1"/>
            </FrameLayout>
            <!--店铺名-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp">

                <TextView
                    style="@style/public_oneitem_left"
                    android:text="店铺名"/>

                <TextView
                    android:id="@+id/store_name"
                    style="@style/public_oneitem_right"
                    android:text="小马驾驾"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/c1"/>
            </FrameLayout>
            <!--订单类型-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp">

                <TextView
                    style="@style/public_oneitem_left"
                    android:text="订单类型"/>

                <TextView
                    android:id="@+id/store_type"
                    style="@style/public_oneitem_right"
                    android:text="首次更换订单"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/c1"/>
            </FrameLayout>
            <!--订单编号-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp">

                <TextView
                    style="@style/public_oneitem_left"
                    android:text="订单编号"/>

                <TextView
                    android:id="@+id/order_num"
                    style="@style/public_oneitem_right"
                    android:text="400555888455"/>

            </FrameLayout>
            <!--前胎-->
            <LinearLayout
                android:id="@+id/ll_shoe_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/shoe_img_font"
                    style="@style/public_oneitem_image"
                    android:src="@drawable/ic_order_luntai"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shoe_name_font"
                        style="@style/public_oneitem_title"
                        android:text="ROADCRUZA/运动操控/255/45R17/102W/W"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/public_oneitem_content"
                            android:text="服务项目:"/>

                        <TextView
                            style="@style/public_oneitem_content"
                            android:layout_marginLeft="5dp"
                            android:text="首次更换"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/public_oneitem_content"
                            android:text="更换位置:"/>

                        <TextView
                            android:id="@+id/shoe_location_font"
                            style="@style/public_oneitem_content"
                            android:layout_marginLeft="5dp"
                            android:text="前轮"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/public_oneitem_content"
                            android:text="更换数量:"/>

                        <TextView
                            android:id="@+id/shoe_amount_font"
                            style="@style/public_oneitem_content"
                            android:layout_marginLeft="5dp"
                            android:text="2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--后胎-->
            <LinearLayout
                android:id="@+id/ll_shoe_rear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/shoe_img_rear"
                    style="@style/public_oneitem_image"
                    android:src="@drawable/ic_order_luntai"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shoe_name_rear"
                        style="@style/public_oneitem_title"
                        android:text="ROADCRUZA/运动操控/255/45R17/102W/W"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/public_oneitem_content"
                            android:text="服务项目:"/>

                        <TextView
                            android:id="@+id/shoe_type_rear"
                            style="@style/public_oneitem_content"
                            android:layout_marginLeft="5dp"
                            android:text="首次更换"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/public_oneitem_content"
                            android:text="更换位置:"/>

                        <TextView
                            android:id="@+id/shoe_location_rear"
                            style="@style/public_oneitem_content"
                            android:layout_marginLeft="5dp"
                            android:text="后轮"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/public_oneitem_content"
                            android:text="更换数量:"/>

                        <TextView
                            android:id="@+id/shoe_amount_rear"
                            style="@style/public_oneitem_content"
                            android:layout_marginLeft="5dp"
                            android:text="2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--前后胎一致-->
            <LinearLayout
                android:id="@+id/ll_shoe_consistent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/shoe_img_consistent"
                    style="@style/public_oneitem_image"
                    android:src="@drawable/ic_order_luntai"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shoe_name_consistent"
                        style="@style/public_oneitem_title"
                        android:text="ROADCRUZA/运动操控/255/45R17/102W/W"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/public_oneitem_content"
                            android:text="服务项目:"/>

                        <TextView
                            android:id="@+id/shoe_type_consistent"
                            style="@style/public_oneitem_content"
                            android:layout_marginLeft="5dp"
                            android:text="首次更换"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/public_oneitem_content"
                            android:text="更换位置:"/>

                        <TextView
                            android:id="@+id/shoe_location_consistent"
                            style="@style/public_oneitem_content"
                            android:layout_marginLeft="5dp"
                            android:text="前轮/后轮"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/public_oneitem_content"
                            android:text="更换数量:"/>

                        <TextView
                            android:id="@+id/shoe_amount_consistent"
                            style="@style/public_oneitem_content"
                            android:layout_marginLeft="5dp"
                            android:text="2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--轮胎编码-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/c1"/>

                <TextView
                    android:id="@+id/textView2"
                    style="@style/public_oneitem_left"
                    android:text="轮胎编码"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_mid_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/fl_code_a"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp">

                    <TextView
                        android:id="@+id/code_a"
                        style="@style/public_oneitem_code"
                        android:text="NO.78945615"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/c1"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_code_b"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp">

                    <TextView
                        android:id="@+id/code_b"
                        style="@style/public_oneitem_code"
                        android:text="NO.78945615"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/c1"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_code_c"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp">

                    <TextView
                        android:id="@+id/code_c"
                        style="@style/public_oneitem_code"
                        android:text="NO.78945615"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/c1"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_code_d"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp">

                    <TextView
                        android:id="@+id/code_d"
                        style="@style/public_oneitem_code"
                        android:text="NO.78945615"/>

                </FrameLayout>
            </LinearLayout>

            <!--行驶证照片-->
            <!--标题加拍照示例-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_licencepic_sample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="36dp"
                    android:background="@drawable/register_huise_button"
                    android:gravity="center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:text="拍照示例"
                    android:textColor="@color/c6"
                    android:textSize="12sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textView3"
                    style="@style/public_oneitem_left"
                    android:layout_marginLeft="36dp"
                    android:text="行驶证照片"/>
            </FrameLayout>

            <!--行驶证照片 已删除-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1">

                    <com.ruyiruyi.merchant.cell.CircleImageView
                        android:id="@+id/pic_xingshizheng"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_bg_dark"
                        app:roundHeight="3dp"
                        app:roundWidth="3dp"/>

                    <ImageView
                        android:id="@+id/pic_xingshizheng_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/pic_xingshizheng_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_add"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:text="行驶证照片"
                            android:textColor="@color/c6"
                            android:textSize="10sp"/>

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <!--行驶证认证-->
            <FrameLayout
                android:id="@+id/xsz_prove_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="13dp"
                android:paddingLeft="36dp"
                android:paddingRight="20dp"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/xsz_prove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="未认证"
                    android:textColor="@color/c19"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行驶证认证"
                        android:textColor="@color/c7"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="(必填项)"
                        android:textColor="@color/c6"
                        android:textSize="12sp"/>

                    <ImageView
                        android:id="@+id/prove_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_question"/>

                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"/>



            <!--车辆照片-->
            <!--标题加拍照示例-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/tv_carpic_sample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="36dp"
                    android:background="@drawable/register_huise_button"
                    android:gravity="center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:text="拍照示例"
                    android:textColor="@color/c6"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/textView6"
                    style="@style/public_oneitem_left"
                    android:layout_marginLeft="36dp"
                    android:text="车辆照片"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1">

                    <com.ruyiruyi.merchant.cell.CircleImageView
                        android:id="@+id/pic_car"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_bg_dark"
                        app:roundHeight="3dp"
                        app:roundWidth="3dp"/>

                    <ImageView
                        android:id="@+id/pic_car_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/pic_car_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_add"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:text="车辆照片"
                            android:textColor="@color/c6"
                            android:textSize="10sp"/>

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#ffffff"/>

            <!--底部按钮-->
            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_bottom_a"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/login_code_button"
                    android:gravity="center"
                    android:text="确认服务"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_bottom_b"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/register_theam_button"
                    android:gravity="center"
                    android:text="拒绝服务"
                    android:textColor="@color/theme_primary"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_bottom_c"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/register_theam_button"
                    android:gravity="center"
                    android:text="客户自提"
                    android:textColor="@color/theme_primary"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
