<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.ruyiruyi.rylibrary.ui.cell.WheelView
        android:id="@+id/whv_category"
        android:layout_width="match_parent"
        app:isLoop="true"
        android:layout_marginRight="60dp"
        app:itemVisibleNum="3"
        android:layout_marginLeft="30dp"
        app:lineColor="@color/theme_primary"
        app:lineSpaceingDimens="10dp"
        app:textColorCenter="@color/theme_primary"
        app:textColorOuter="@color/c3"
        app:textSizeCenter="12dp"
        app:textSizeOuter="10dp"
        android:layout_height="100dp" />
</LinearLayout>
