<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="com.ruyiruyi.merchant.ui.activity.MyGoodsActivity">

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/c1"/>

    <LinearLayout
        android:id="@+id/ll_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.ruyiruyi.merchant.utils.CircleImageView
            android:id="@+id/goods_img"
            style="@style/public_oneitem_image"
            android:src="@drawable/ic_order_luntai"
            app:roundHeight="3dp"
            app:roundWidth="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goods_name"
                style="@style/public_oneitem_title"
                android:text="ROADCRUZA/运动操控/255/45R17/102W/W"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="¥"
                    android:textColor="@color/c7"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="000.00"
                    android:textColor="@color/c7"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/goods_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="50dp"
                    android:gravity="right"
                    android:text="x000"
                    android:textColor="@color/c7"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/c1"/>
</LinearLayout>
