<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/dingdan_rlv_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baoyang" />

        <LinearLayout
            android:id="@+id/ll_c"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dingdan_rlv_img"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/dingdan_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="bottom|left"
                android:text="免费更换订单"
                android:textColor="@color/c7"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dingdan_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="2018-05-23 17:27:04"
                android:textColor="@color/c6"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/dingdan_tv_carnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ll_c"
            android:text="鲁 B 12345"
            android:textColor="@color/c6"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/dingdan_img_jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_jiantou" />

        <ImageView
            android:id="@+id/dingdan_img_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/dingdan_img_jiantou"
            android:src="@drawable/ic_yidu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/c2" />
    </RelativeLayout>
</LinearLayout>
