<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/fl_main"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="1dp"
             android:background="@color/c12"
             tools:context="com.ruyiruyi.merchant.ui.activity.MyGoodsActivity">

    <com.ruyiruyi.merchant.cell.CircleImageView
        android:id="@+id/civ_putforwardinfo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_pay"/>

    <TextView
        android:id="@+id/tv_addtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="70dp"
        android:text="-"
        android:textColor="@color/c7"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_putforwardinfo_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="76dp"
        android:text="1314.00"
        android:textColor="@color/c7"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical|right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_putforwardinfo_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现中"
            android:textColor="@color/c7"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_putforwardinfo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-10-26 11:23:36"
            android:textColor="@color/c6"
            android:textSize="12sp"/>
    </LinearLayout>

</FrameLayout>
