<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ruyiruyi.merchant.ui.activity.MyGoodsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <FrameLayout
        android:id="@+id/service_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_service_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="更换机油"
            android:textColor="@color/c6"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_service_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_notcheck" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />
</LinearLayout>
