<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:focusable="true"
             android:focusableInTouchMode="true"
             android:orientation="vertical"
             tools:context=".ui.activity.LaunchActivity">

    <ScrollView
        android:id="@+id/scview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context="com.ruyiruyi.merchant.ui.activity.RegisterActivity">

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/c1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/tv_shopname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="100dp"
                    android:text="门店名称"
                    android:textColor="@color/c6"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_shopname"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="门店名称"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_shopcategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:gravity="center_vertical"
                    android:paddingLeft="100dp"
                    android:text="您的门店类别"
                    android:textColor="@color/c6"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_shopcategory"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="门店类别"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_shopphone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:gravity="center_vertical"
                    android:paddingLeft="100dp"
                    android:singleLine="true"
                    android:text="您店里的电话"
                    android:textColor="@color/c6"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_shopphone"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="联系电话"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_shop_is_open"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:gravity="center_vertical"
                    android:paddingLeft="100dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/c6"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_shop_is_open"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="是否营业"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>

                <Switch
                    android:id="@+id/swch_isopen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_shoptime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:gravity="center_vertical"
                    android:paddingLeft="100dp"
                    android:text="营业时间"
                    android:textColor="@color/c5"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_shoptime"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="营业时间"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_shopcity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:gravity="center_vertical"
                    android:paddingLeft="100dp"
                    android:text="xx省xx市xx区"
                    android:textColor="@color/c6"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_shopcity"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="所在城市"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_shoplocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_background_noline"
                    android:gravity="center_vertical"
                    android:paddingLeft="100dp"
                    android:singleLine="true"
                    android:text="您的详细地址 街道、门牌号"
                    android:textColor="@color/c6"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_shoplocation"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="门店位置"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@color/c1"/>

            <LinearLayout
                android:id="@+id/ll_xiangmus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hezuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="希望合作项目"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@color/c1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_mdpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="上传门店照片"
                    android:textColor="@color/c7"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_mdpic"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:maxHeight="30pt"
                    android:maxWidth="30pt"
                    android:src="@drawable/ic_picture"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/tv_mdpic"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1">

                        <com.ruyiruyi.merchant.cell.CircleImageView
                            android:id="@+id/img_mdpic_a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_bg_dark"
                            app:roundHeight="3dp"
                            app:roundWidth="3dp"/>

                        <ImageView
                            android:id="@+id/img_mdpic_a_delete"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="right|top"
                            android:clickable="true"
                            android:onClick="registerPicClick"
                            android:src="@drawable/ic_delete"/>

                        <LinearLayout
                            android:id="@+id/ll_store_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/img_mdpic_a_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="门头照片"
                                android:textColor="@color/c6"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1">

                        <com.ruyiruyi.merchant.cell.CircleImageView
                            android:id="@+id/img_mdpic_b"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_bg_dark"
                            app:roundHeight="3dp"
                            app:roundWidth="3dp"/>

                        <ImageView
                            android:id="@+id/img_mdpic_b_delete"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="right|top"
                            android:clickable="true"
                            android:onClick="registerPicClick"
                            android:src="@drawable/ic_delete"/>

                        <LinearLayout
                            android:id="@+id/ll_store_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/img_mdpic_b_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="店内照片"
                                android:textColor="@color/c6"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1">

                        <com.ruyiruyi.merchant.cell.CircleImageView
                            android:id="@+id/img_mdpic_c"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_bg_dark"
                            app:roundHeight="3dp"
                            app:roundWidth="3dp"/>

                        <ImageView
                            android:id="@+id/img_mdpic_c_delete"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="right|top"
                            android:clickable="true"
                            android:onClick="registerPicClick"
                            android:src="@drawable/ic_delete"/>

                        <LinearLayout
                            android:id="@+id/ll_store_workspace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/img_mdpic_c_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="车间照片"
                                android:textColor="@color/c6"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </FrameLayout>


                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="@color/c1"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_code_button"
            android:gravity="center"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </LinearLayout>
</FrameLayout>
