<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              tools:context="com.ruyiruyi.merchant.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_fg_topflHeight">

        <ImageView
            android:id="@+id/img_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_fg_imgHeight"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_ground"/>

        <ImageView
            android:id="@+id/img_user_top"
            android:layout_width="@dimen/main_fg_iconHeight"
            android:layout_height="@dimen/main_fg_iconHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/main_fg_iconMarginTop"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/main_fg_icontextMarginTop"
            android:text="用户名"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

        <LinearLayout
            android:id="@+id/ll_mid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_fg_tabllHeight"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/main_fg_tabMarginTop"
            android:background="@drawable/ic_box"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/tv_mid_wddd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_mid_wddd"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_dingdan"
                    android:textColor="@color/c7"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:text="我的订单"
                    android:textColor="@color/c7"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_mid_gldp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_mid_gldp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_shop"
                    android:textColor="@color/c7"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:text="店铺管理"
                    android:textColor="@color/c7"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/v_mid_shu"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/main_fg_tablineHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/main_fg_tablineMarginTop"
            android:background="@color/c2"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_wdfw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/img_wdfw"
                    android:layout_width="@dimen/main_fg_my_itemimgHeight"
                    android:layout_height="@dimen/main_fg_my_itemimgHeight"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_service"/>

                <TextView
                    android:id="@+id/tv_wdfw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_wdfw"
                    android:text="我的服务"
                    android:textColor="@color/c6"
                    android:textSize="@dimen/main_fg_my_itemTextSize"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_jiantou"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/c2"/>

            <RelativeLayout
                android:id="@+id/rl_wdsp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/img_wdsp"
                    android:layout_width="@dimen/main_fg_my_itemimgHeight"
                    android:layout_height="@dimen/main_fg_my_itemimgHeight"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_thing"/>

                <TextView
                    android:id="@+id/tv_wdsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_wdsp"
                    android:text="我的商品"
                    android:textColor="@color/c6"
                    android:textSize="@dimen/main_fg_my_itemTextSize"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_jiantou"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/c2"/>

            <RelativeLayout
                android:id="@+id/rl_tgjl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/img_tgjl"
                    android:layout_width="@dimen/main_fg_my_itemimgHeight"
                    android:layout_height="@dimen/main_fg_my_itemimgHeight"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_gift"/>

                <TextView
                    android:id="@+id/tv_tgjl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_tgjl"
                    android:text="推广奖励"
                    android:textColor="@color/c6"
                    android:textSize="@dimen/main_fg_my_itemTextSize"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_jiantou"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/c2"/>

            <RelativeLayout
                android:id="@+id/rl_ddfh"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/img_ddfh"
                    android:layout_width="@dimen/main_fg_my_itemimgHeight"
                    android:layout_height="@dimen/main_fg_my_itemimgHeight"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_m_fahuo"/>

                <TextView
                    android:id="@+id/tv_ddfh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_ddfh"
                    android:text="订单发货"
                    android:textColor="@color/c6"
                    android:textSize="@dimen/main_fg_my_itemTextSize"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_jiantou"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/c2"/>

            <RelativeLayout
                android:id="@+id/rl_wyzd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/img_wyzd"
                    android:layout_width="@dimen/main_fg_my_itemimgHeight"
                    android:layout_height="@dimen/main_fg_my_itemimgHeight"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_zhiding"/>

                <TextView
                    android:id="@+id/tv_wyzd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="我要置顶"
                    android:textColor="@color/c6"
                    android:textSize="@dimen/main_fg_my_itemTextSize"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_wyzd"
                    android:layout_toEndOf="@+id/img_wyzd"
                    android:layout_marginStart="11dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_jiantou"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/c2"/>

            <RelativeLayout
                android:id="@+id/rl_dzyhs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/img_dzyhs"
                    android:layout_width="@dimen/main_fg_my_itemimgHeight"
                    android:layout_height="@dimen/main_fg_my_itemimgHeight"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_word"/>

                <TextView
                    android:id="@+id/tv_dzyhs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_dzyhs"
                    android:text="店主有话说"
                    android:textColor="@color/c6"
                    android:textSize="@dimen/main_fg_my_itemTextSize"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_jiantou"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/c2"/>

            <RelativeLayout
                android:id="@+id/rl_shezhi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/img_shezhi"
                    android:layout_width="@dimen/main_fg_my_itemimgHeight"
                    android:layout_height="@dimen/main_fg_my_itemimgHeight"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_m_shezhi"/>

                <TextView
                    android:id="@+id/tv_shezhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_shezhi"
                    android:text="设置"
                    android:textColor="@color/c6"
                    android:textSize="@dimen/main_fg_my_itemTextSize"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_jiantou"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/c2"/>

            <TextView
                android:id="@+id/main_test"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="测试"
                android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>