apply plugin: 'com.android.application'

def VERSION_CODE = 27
def VERSION_NAME = "3.4.6"
def keystoreFilepath = ''
def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
// default keystore file, PLZ config file path in local.properties
def keyfile = file('s.keystore.temp')

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
}


repositories {
    flatDir {
        dir 'libs'
    }
    jcenter()
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.ruyiruyi.ruyiruyi"
        minSdkVersion 15
        targetSdkVersion rootProject.targetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME
        multiDexEnabled true

        //配置so库cpu架构 （x86）
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [

                XG_ACCESS_ID : "2100319362",//信鸽ACCESS ID
                XG_ACCESS_KEY: "A2BYA2G819GB",//信鸽ACCESS KEY
                PACKAGE_NAME : "com.ruyiruyi.ruyiruyi",//小米配置包名
                HW_APPID     : "100336339"//华为的APPID
        ]

        //将svg图片生成为 指定纬度的PNG图片  5.0以下兼容适配
        vectorDrawables.generatedDensities("xhdpi","xxhdpi","xxxhdpi")
        //使用support-v7 兼容s
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        myConfig {
            storeFile file('ruyiruyi.jks')
            storePassword 'qdxmjj'
            keyAlias 'xiaomajiajia'
            keyPassword 'qdxmjj'
            println("====== signingConfigs.release ======")
        }
    }

    buildTypes {
        debug {
            println("====== buildTypes.debug ======")
            signingConfig signingConfigs.debug
        }
        release {
            //是否混淆
            minifyEnabled false
            //是否移除无用资源
            zipAlignEnabled true
            //混淆配置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名文件存在，则签名
            if (keyfile.exists()) {
                println("WITH -> buildTypes -> release: using jks key")
                signingConfig signingConfigs.myConfig
            } else {
                println("WITH -> buildTypes -> release: using default key")
            }
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为ruijie_v1.0_wandoujia.apk
                        def fileName = "ruyiruyi_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
            signingConfig signingConfigs.myConfig
        }
    }
    lintOptions {
        abortOnError false
    }

    android {
        productFlavors {
            kuan {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]
            }
            xiaomi {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
            }
            qh360 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
            }
            baidu {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
            }
            wandoujia {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
            }
            oppo {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
            }
            vivo {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
            }
            huawei {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
            }
            yingyongbao {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
            }
            anzhi {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi"]
            }
        }
    }

    /*task clean(type: Delete) {
        delete rootProject.buildDir
    }*/
    //将so库打包到apk中
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/alipaySdk-20180403.jar')
    compile files('libs/core-3.2.1.jar')
    def system_dependencies = rootProject.ext.system_dependencies
    compile system_dependencies.support_v4
    compile system_dependencies.appcompat_v7
    compile system_dependencies.cardview_v7
    compile system_dependencies.palette_v7
    compile system_dependencies.recyclerview_v7
    compile system_dependencies.design
    compile system_dependencies.xutils
    compile('com.zhihu.android:matisse:0.4.3', {
        exclude group: 'com.android.support'
    })

    compile project(':rylibrary')
    compile project(':ocr_ui')

    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/eventbus-3.0.0-sources.jar')


    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'ch.ielse:imagewatcher:1.0.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.tencent.xinge:xinge:3.2.7-Release'
    compile 'com.tencent.jg:jg:1.1'
    compile 'com.tencent.wup:wup:1.0.0.E-release'
    compile 'com.tencent.mid:mid:4.0.6-release'
    compile 'com.tencent.xinge:mipush:3.2.7-Release'
    compile 'com.tencent.xinge:xghw:3.2.7-release'
    compile 'com.tencent.xinge:xgmz:3.2.7-Release'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    testCompile 'junit:junit:4.12'
}
