<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.ruyiruyi.ruyiruyi.ui.activity.YearChooseActivity">

    <com.ruyiruyi.ruyiruyi.ui.cell.TSeekBar
        android:id="@+id/seekBar"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="15"
        android:maxHeight="10dp"
        android:progress="0"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/seekbar_style"
        android:splitTrack="false"
        android:thumb="@drawable/ic_xiaoyuan"
        app:img="@drawable/ic_qipao"
        app:textcolor="#fff"
        app:textsize="14dp"/>
</LinearLayout>
