<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.ruyiruyi.rylibrary.cell.GradationNoInterceptScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_background"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_ground"/>


                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/c12"
                    android:textSize="36sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="可用积分"
                    android:textColor="@color/c12"
                    android:textSize="14sp"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/c0"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="800dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/c0"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </com.ruyiruyi.rylibrary.cell.GradationNoInterceptScrollView>

    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/acbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</FrameLayout>