<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruyiruyi.ruyiruyi.ui.activity.TireBuyNewActivity">
    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/my_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.ruyiruyi.rylibrary.ui.viewpager.CustomBanner
                    android:id="@+id/car_count_banner_new"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    app:indicatorGravity="CENTER"
                    app:indicatorInterval="5dp"
                    android:background="#ffffff"
                    app:indicatorSelectRes="@drawable/shape_point_select"
                    app:indicatorStyle="ORDINARY"
                    app:indicatorUnSelectRes="@drawable/shape_point_unselect" />

                <TextView
                    android:id="@+id/tire_price_new_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥600 ~ 1200"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="19sp"
                    android:textColor="@color/c20"
                    android:layout_marginTop="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <TextView
                    android:id="@+id/tire_name_new_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="19sp"
                    android:textColor="@color/c7"
                    android:layout_marginTop="10dp"
                    android:text="东风轮胎正品保障"/>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/c1"
                    android:layout_marginTop="15dp"/>

                <FrameLayout
                    android:id="@+id/tire_rank_choose_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="30dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="规格："
                                android:textColor="@color/c6"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tire_choose_rank_count_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="请选择轮胎规格"
                                android:textSize="16sp"
                                android:textColor="@color/c7"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cxwy_choose_count_new_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus"/>
                            <TextView
                                android:id="@+id/cxwy_count_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="畅行无忧3次"
                                android:layout_gravity="center_vertical"
                                android:textSize="16sp"
                                android:textColor="@color/c6"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:id="@+id/cxwy_price_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥200"
                                android:textColor="@color/c6"
                                android:textSize="18sp"/>
                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_go"
                        android:layout_gravity="right|center_vertical"
                        />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/c1" />
                <FrameLayout
                    android:id="@+id/fuwu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_go"
                        android:layout_gravity="right|center_vertical"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品质服务"
                        android:textColor="@color/c6"
                        android:textSize="16sp" />
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/fuwu_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_duigou"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="免费换新"
                            android:layout_marginLeft="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/c6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_duigou"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="免费四轮定位"
                            android:layout_marginLeft="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/c6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_duigou"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="免费补胎三次"
                            android:layout_marginLeft="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/c6"/>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/c1"
                    android:layout_marginTop="10dp"/>
                <FrameLayout
                    android:id="@+id/tire_liucheng_new_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="更换流程"
                        android:textColor="@color/c6"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/ic_go" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/liucheng_content_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_procedure"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/tire_count_new_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_button"/>
    </FrameLayout>

</LinearLayout>
