<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruyiruyi.ruyiruyi.ui.activity.PendingOrderActivity">

    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/my_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_banner"/>

            <FrameLayout
                android:id="@+id/car_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:layout_gravity="left"
                    android:textSize="15sp"
                    android:textColor="@color/c6"/>
                <TextView
                    android:id="@+id/car_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有人爱吃手手"
                    android:layout_gravity="right"
                    android:textSize="15sp"
                    android:textColor="@color/c5"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:layout_gravity="left"
                    android:textSize="15sp"
                    android:textColor="@color/c6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13589342270"
                    android:layout_gravity="right"
                    android:textSize="15sp"
                    android:textColor="@color/c5"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号码"
                    android:layout_gravity="left"
                    android:textSize="15sp"
                    android:textColor="@color/c6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鲁B15616"
                    android:layout_gravity="right"
                    android:textSize="15sp"
                    android:textColor="@color/c5"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/tire_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="如驿如意夏季胎 205/55R16 适用于卡罗拉麦克斯宝来马良东岳寺死于抓地强 耐高温 正品"
                        android:textColor="@color/c7"
                        android:textSize="16sp"
                        android:maxLines="3"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥888.00"
                            android:textColor="@color/theme_primary"
                            android:textSize="19sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="×4"
                            android:textSize="19sp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right|center_vertical"/>
                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c2"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="畅行无忧"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="×4"
                    android:textSize="19sp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|center_vertical"/>
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="#ffffff"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/add_car_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="前往支付"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_button"/>
        </FrameLayout>


    </FrameLayout>

</LinearLayout>
