<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ruyiruyi.ruyiruyi.ui.activity.TireFreeChangeActivity">

   <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/my_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="温馨提示：以下更换轮胎的规则请您认真阅读，可以帮助您更好的使用我们的产品与服务"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    android:background="#ECECEC"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/c7"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:text="免费更换标准"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="轮胎花纹均匀磨损到磨耗标志"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安装之日起，使用时间达到五年"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/c2"/>

                  <FrameLayout
                      android:id="@+id/car_number_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:paddingTop="13dp"
                      android:paddingBottom="13dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="联系人"
                          android:layout_gravity="left"
                          android:textSize="15sp"
                          android:textColor="@color/c6"/>
                      <TextView
                          android:id="@+id/user_name_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="有人爱吃手手"
                          android:layout_gravity="right"
                          android:textSize="15sp"
                          android:textColor="@color/c5"/>
                  </FrameLayout>
                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:paddingTop="13dp"
                      android:paddingBottom="13dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="联系电话"
                          android:layout_gravity="left"
                          android:textSize="15sp"
                          android:textColor="@color/c6"/>
                      <TextView
                          android:id="@+id/user_phone_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="13589342270"
                          android:layout_gravity="right"
                          android:textSize="15sp"
                          android:textColor="@color/c5"/>
                  </FrameLayout>
                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:paddingTop="13dp"
                      android:paddingBottom="13dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="车牌号码"
                          android:layout_gravity="left"
                          android:textSize="15sp"
                          android:textColor="@color/c6"/>
                      <TextView
                          android:id="@+id/car_number_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="鲁B15616"
                          android:layout_gravity="right"
                          android:textSize="15sp"
                          android:textColor="@color/c5"/>
                  </FrameLayout>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/c2"/>

                <FrameLayout
                    android:id="@+id/tire_count_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="13dp"
                    android:visibility="gone"
                    android:paddingBottom="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前轮胎数"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:textColor="@color/c6"/>
                    <TextView
                        android:id="@+id/tire_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="right"
                        android:textSize="15sp"
                        android:textColor="@color/c5"/>
                </FrameLayout>
                  <FrameLayout
                      android:id="@+id/font_tire_count_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:paddingTop="13dp"
                      android:visibility="gone"
                      android:paddingBottom="13dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="当前前轮数"
                          android:layout_gravity="left"
                          android:textSize="15sp"
                          android:textColor="@color/c6"/>
                      <TextView
                          android:id="@+id/font_tire_count_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="0"
                          android:layout_gravity="right"
                          android:textSize="15sp"
                          android:textColor="@color/c5"/>
                  </FrameLayout>
                  <FrameLayout
                      android:id="@+id/rear_tire_count_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:paddingTop="13dp"
                      android:visibility="gone"
                      android:paddingBottom="13dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="当前后轮数"
                          android:layout_gravity="left"
                          android:textSize="15sp"
                          android:textColor="@color/c6"/>
                      <TextView
                          android:id="@+id/rear_tire_count_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="0"
                          android:layout_gravity="right"
                          android:textSize="15sp"
                          android:textColor="@color/c5"/>
                  </FrameLayout>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/c2"/>
                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:layout_marginTop="10dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="前轮数量"
                          android:textSize="17sp"
                          android:textColor="@color/c6"
                          android:focusable="true"
                          android:focusableInTouchMode="true"
                          android:layout_gravity="center_vertical"
                          android:layout_marginLeft="10dp"/>

                      <com.ruyiruyi.rylibrary.cell.AmountView
                          android:id="@+id/font_amount_view"
                          android:layout_width="wrap_content"
                          android:layout_height="36dp"
                          android:layout_gravity="right"
                          android:layout_marginRight="10dp"
                          app:btnTextSize="14sp"
                          app:btnWidth="36dp"
                          app:tvWidth="50dp"/>
                  </FrameLayout>

                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:layout_marginTop="10dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="后轮数量"
                          android:textSize="17sp"
                          android:textColor="@color/c6"
                          android:layout_gravity="center_vertical"
                          android:layout_marginLeft="10dp"/>

                      <com.ruyiruyi.rylibrary.cell.AmountView
                          android:id="@+id/area_amount_view"
                          android:layout_width="wrap_content"
                          android:layout_height="36dp"
                          android:layout_gravity="right"
                          android:layout_marginRight="10dp"
                          app:btnTextSize="14sp"
                          app:btnWidth="36dp"
                          app:tvWidth="50dp"/>
                  </FrameLayout>


                <View
                    android:id="@+id/tire_image_layout_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/c2"/>

                <FrameLayout
                    android:id="@+id/image_top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="轮胎图片"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:textColor="@color/c6"/>
                    <TextView
                        android:id="@+id/tv_sample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拍照示例>"
                        android:layout_gravity="right"
                        android:textSize="15sp"
                        android:textColor="@color/c6"/>
                </FrameLayout>


                <LinearLayout
                    android:id="@+id/tire_image_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@color/c2"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/code_image1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/code_image_delete1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_delete"
                            android:layout_gravity="right|top"
                            android:visibility="gone"
                            />
                        <LinearLayout
                            android:id="@+id/add_code_image1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"

                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add_phone"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="轮胎条码"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@color/c2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/tire_image1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/tire_image_delete1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_delete"
                            android:layout_gravity="right|top"
                            android:visibility="gone"
                            />
                        <LinearLayout
                            android:id="@+id/add_tire_image1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add_phone"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="轮胎磨损线"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tire_image_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@color/c2"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/code_image2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/code_image_delete2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_delete"
                            android:layout_gravity="right|top"
                            android:visibility="gone"
                            />
                        <LinearLayout
                            android:id="@+id/add_code_image2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"

                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add_phone"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="轮胎条码"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@color/c2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/tire_image2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/tire_image_delete2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_delete"
                            android:layout_gravity="right|top"
                            android:visibility="gone"
                            />
                        <LinearLayout
                            android:id="@+id/add_tire_image2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add_phone"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="轮胎磨损线"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tire_image_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@color/c2"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/code_image3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/code_image_delete3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_delete"
                            android:layout_gravity="right|top"
                            android:visibility="gone"
                            />
                        <LinearLayout
                            android:id="@+id/add_code_image3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"

                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add_phone"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="轮胎条码"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@color/c2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/tire_image3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/tire_image_delete3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_delete"
                            android:layout_gravity="right|top"
                            android:visibility="gone"
                            />
                        <LinearLayout
                            android:id="@+id/add_tire_image3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add_phone"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="轮胎磨损线"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tire_image_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@color/c2"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/code_image4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/code_image_delete4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_delete"
                            android:layout_gravity="right|top"
                            android:visibility="gone"
                            />
                        <LinearLayout
                            android:id="@+id/add_code_image4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"

                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add_phone"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="轮胎条码"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@color/c2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/tire_image4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/tire_image_delete4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_delete"
                            android:layout_gravity="right|top"
                            android:visibility="gone"
                            />
                        <LinearLayout
                            android:id="@+id/add_tire_image4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add_phone"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="轮胎磨损线"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/c2"/>

                <com.ruyiruyi.ruyiruyi.ui.cell.ShopChooseCell
                    android:id="@+id/shop_choose_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>


        <TextView
            android:id="@+id/tire_repair_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交订单"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_button"/>
    </FrameLayout>

</LinearLayout>
