<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c0"
    tools:context="com.ruyiruyi.ruyiruyi.ui.activity.TirePlaceActivity">
    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/my_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="温馨提示：由于您个宝车前后轮型号不一致，请分别购买前后轮轮胎"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="14sp"
        android:background="#ECECEC"/>
    <FrameLayout
        android:id="@+id/font_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:id="@+id/font_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前轮：255/70R56"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_go"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c2"/>

    <FrameLayout
        android:id="@+id/reat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:id="@+id/rear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后轮：255/70R56"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_go"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c2"/>

</LinearLayout>
