<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruyiruyi.ruyiruyi.ui.activity.PromotionActivity">

    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/my_acbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_rlv"
        android:background="#FFD030"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
