<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">
    <com.ruyiruyi.rylibrary.cell.ActionBar
        android:id="@+id/my_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="温馨提示：一下信息均为必填，以方便我们审核您的车辆状况，为您提供更专业的服务"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="14sp"
        android:background="#ECECEC"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#00ffffff">

                <FrameLayout
                    android:id="@+id/car_type_choose_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车型"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:textColor="@color/c6"/>
                    <TextView
                        android:id="@+id/car_type_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="right"
                        android:textSize="15sp"
                        android:textColor="@color/c5"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/c3"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否是新能源汽车"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:textColor="@color/c6"/>
                  <Switch
                      android:id="@+id/car_is_energy"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="right"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/c3"/>

                <FrameLayout
                    android:id="@+id/car_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车牌号码"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:textColor="@color/c6"/>
                    <TextView
                        android:id="@+id/car_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="right"
                        android:textSize="15sp"
                        android:textColor="@color/c5"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/c3"/>

                <FrameLayout
                    android:id="@+id/province_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="常驻地区"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:textColor="@color/c6"/>
                    <TextView
                        android:id="@+id/province_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="100dp"
                        android:textSize="15sp"
                        android:textColor="@color/c5"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/c3"/>

                <FrameLayout
                    android:id="@+id/car_font_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="前轮型号"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:textColor="@color/c6"/>
                    <TextView
                        android:id="@+id/car_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textSize="15sp"
                        android:textColor="@color/c5"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/c3"/>

                <FrameLayout
                    android:id="@+id/car_rear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="后轮型号"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:textColor="@color/c6"/>
                    <TextView
                        android:id="@+id/car_rear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textSize="15sp"
                        android:textColor="@color/c5"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/c3"/>

                <FrameLayout
                    android:id="@+id/xsz_register_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行驶证注册日期"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:textColor="@color/c6"/>
                    <TextView
                        android:id="@+id/xsz_register_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="right"
                        android:textSize="15sp"
                        android:textColor="@color/c5"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/c3"/>

                <FrameLayout
                    android:id="@+id/xsz_end_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务截止日期"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:textColor="@color/c6"/>
                    <TextView
                        android:id="@+id/xsz_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="right"
                        android:textSize="15sp"
                        android:textColor="@color/c5"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/c3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传行驶证照片"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:textColor="@color/c6"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:background="@color/c2"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/zhuye_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:visibility="gone"/>
                            <ImageView
                                android:id="@+id/zhuye_image_delete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_delete"
                                android:scaleType="fitXY"
                                android:layout_gravity="right|top"
                                android:visibility="gone"
                                />
                            <LinearLayout
                                android:id="@+id/add_zhuye_jiashizheng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal"

                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_add_phone"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="添加主页"
                                    android:layout_marginTop="5dp"/>
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:background="@color/c2"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/fuye_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:visibility="gone"/>
                            <ImageView
                                android:id="@+id/fuye_image_delete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_delete"
                                android:layout_gravity="right|top"
                                android:visibility="gone"
                                />
                            <LinearLayout
                                android:id="@+id/add_fuye_jiashizheng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal"

                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_add_phone"
                                    android:scaleType="fitXY"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="添加副页"
                                    android:layout_marginTop="5dp"/>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/c3"/>

                <LinearLayout
                    android:id="@+id/lichengbiao_is_use_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp">
                    <ImageView
                        android:id="@+id/has_lichengbiao_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="里程表损坏  (以下信息可以不填写)"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lichengbiao_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="行驶里程"
                            android:layout_gravity="left"
                            android:textSize="15sp"
                            android:textColor="@color/c6"/>

                        <EditText
                            android:id="@+id/licheng_edit"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="请输入公里数，单位是公里"
                            android:gravity="right"
                            android:inputType="number"
                            android:background="@drawable/edit_background_noline_white"
                            android:layout_gravity="right"
                            android:textSize="15sp"
                            android:textColor="@color/c5"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="13dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传里程表照片"
                            android:layout_gravity="left"
                            android:textSize="15sp"
                            android:textColor="@color/c6"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <FrameLayout
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:background="@color/c2"
                                android:layout_marginTop="10dp">
                                <ImageView
                                    android:id="@+id/lichengbiao_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:visibility="gone"/>
                                <ImageView
                                    android:id="@+id/lichengbiao_image_delete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_delete"
                                    android:layout_gravity="right|top"
                                    android:scaleType="fitXY"
                                    android:visibility="gone"
                                    />
                                <LinearLayout
                                    android:id="@+id/add_lichengbiao"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center_horizontal"

                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_add_phone"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="添加里程表"
                                        android:layout_marginTop="5dp"/>
                                </LinearLayout>
                            </FrameLayout>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/c3"/>
                <FrameLayout
                    android:id="@+id/road_condition_choose_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行驶路况"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:textColor="@color/c6"/>
                    <TextView
                        android:id="@+id/road_condition_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="right"
                        android:textSize="15sp"
                        android:maxLength="15"
                        android:textColor="@color/c5"/>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/c3"/>
                <FrameLayout
                    android:id="@+id/yaoqingma_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请码"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:textColor="@color/c6"/>
                    <EditText
                        android:id="@+id/yaoqingma_text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="请输入邀请码"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:background="@drawable/edit_background_noline_white"
                        android:textSize="15sp"
                        android:textColor="@color/c5"/>

                </FrameLayout>

                <!--<TextView
                    android:id="@+id/car_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="输入车牌号码"/>-->
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/save_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_button"/>
    </FrameLayout>






</LinearLayout>