<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tire_image_view"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tire_price_dialog_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥600"
                            android:textColor="@color/c20"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tire_figure_rank_dialog_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="请选择轮胎规格"
                            android:textColor="@color/c7"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="花纹"
                    android:textColor="@color/c6"
                    android:textSize="15sp" />

                <com.ruyiruyi.rylibrary.cell.flowlayout.TagFlowLayout
                    android:id="@+id/tire_figure_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    zhy:max_select="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="速度级别"
                    android:textColor="@color/c6"
                    android:visibility="gone"
                    android:textSize="15sp" />

                <com.ruyiruyi.rylibrary.cell.flowlayout.TagFlowLayout
                    android:visibility="gone"
                    android:id="@+id/tire_rank_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    zhy:max_select="1" />

                <TextView
                    android:id="@+id/service_year_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="服务年限"
                    android:textColor="@color/c6"
                    android:textSize="15sp"/>

                <com.ruyiruyi.ruyiruyi.ui.cell.TSeekBar
                    android:id="@+id/seekbar_year_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:indeterminateOnly="false"
                    android:max="15"
                    android:maxHeight="10dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:splitTrack="false"
                    android:thumb="@drawable/ic_xiaoyuan"
                    app:img="@drawable/ic_qipao"
                    app:textcolor="#fff"
                    app:textsize="14dp"/>

                <View
                    android:id="@+id/service_year_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/c1" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tire_location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="轮胎数量"
                        android:textColor="@color/c6"
                        android:textSize="15sp" />

                    <com.ruyiruyi.rylibrary.cell.AmountView
                        android:id="@+id/amount_view"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="right"
                        app:btnTextSize="14sp"
                        app:btnWidth="36dp"
                        app:tvWidth="50dp" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/c1" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="畅行无忧"
                            android:textColor="@color/c6"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/c2" />

                        <TextView
                            android:id="@+id/cxwy_price__dialog_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/c6"
                            android:textSize="17sp" />
                    </LinearLayout>


                    <com.ruyiruyi.rylibrary.cell.AmountView
                        android:id="@+id/changxingwuyou_count"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="right"
                        app:btnTextSize="14sp"
                        app:btnWidth="36dp"
                        app:tvWidth="50dp" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="无论何种原因导致的如驿如意轮胎损坏经修补后无法正常使用，只要轮胎还能识别出是如驿如意的轮胎，即可免费更换新轮胎。"
                    android:textSize="13sp" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tire_choose_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="16sp" />


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9e9e9e"
        android:visibility="invisible"
        />


</LinearLayout>