<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <com.ruyiruyi.rylibrary.ui.cell.WheelView
            android:id="@+id/wheel_view_sheng"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:textColorCenter="@color/theme_primary"
            app:lineSpaceingDimens="10dp"
            app:itemVisibleNum="5"
            app:lineColor="@color/theme_primary"
            app:textSizeCenter="12dp"
            app:textSizeOuter="10dp"
            app:isLoop="true"
            app:textColorOuter="@android:color/darker_gray"
            />
        <com.ruyiruyi.rylibrary.ui.cell.WheelView
            android:id="@+id/wheel_view_shi"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:textColorCenter="@color/theme_primary"
            app:lineSpaceingDimens="10dp"
            app:itemVisibleNum="5"
            app:lineColor="@color/theme_primary"
            app:textSizeCenter="12dp"
            app:textSizeOuter="10dp"
            app:isLoop="true"
            app:textColorOuter="@android:color/darker_gray"
            />
        <com.ruyiruyi.rylibrary.ui.cell.WheelView
            android:id="@+id/wheel_view_xian"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:textColorCenter="@color/theme_primary"
            app:lineSpaceingDimens="10dp"
            app:itemVisibleNum="5"
            app:lineColor="@color/theme_primary"
            app:textSizeCenter="12dp"
            app:textSizeOuter="10dp"
            app:isLoop="true"

            app:textColorOuter="@android:color/darker_gray"
            />


    </LinearLayout>




</LinearLayout>