<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/theme_primary">
        <TextView
            android:id="@+id/fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近门店"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/city_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_city"/>
            <TextView
                android:id="@+id/city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:src="@drawable/ic_back"/>
        <ImageView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"/>
    </FrameLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipre_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ruyiruyi.rylibrary.cell.DropDownMenu
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dropDownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dividerColor="@color/theme_primary"
            app:maskColor="@color/c3"
            app:menuBackgroundColor="#ffffff"
            app:menuSelectedIcon="@drawable/ic_up"
            app:menuTextSize="16sp"
            app:menuUnselectedIcon="@drawable/ic_down_hui"
            app:textSelectedColor="@color/theme_primary"
            app:textUnselectedColor="@color/c7"
            app:underlineColor="@color/c2" />
    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>