<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c1"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/car_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASD"
        android:textSize="15sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="@color/c2"/>



</FrameLayout>
