<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"  >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="畅行无忧"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/cxwy_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥68.0"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/cxwy_count_order_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×4"
            android:textSize="19sp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c2"
        android:layout_gravity="bottom"/>
</FrameLayout>
