<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ruyiruyi.ruyiruyi.ui.activity.GoodsShopActivity">

    <LinearLayout
        android:id="@+id/goods_shop_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/goods_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/goods_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="润滑油"/>

                <TextView
                    android:id="@+id/goods_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥60"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/c20"/>
                <TextView
                    android:id="@+id/goods_address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:text="天安数码城如驿如意店"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/goods_distence_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10km"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c2"/>

</LinearLayout>
