<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ruyiruyi.rylibrary.ui.viewpager.CustomBanner
        android:id="@+id/shop_info_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:indicatorStyle="ORDINARY"
        app:indicatorGravity="CENTER"
        app:indicatorSelectRes="@drawable/shape_point_select"
        app:indicatorUnSelectRes="@drawable/shape_point_unselect"
        app:indicatorInterval="5dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
            <TextView
                android:id="@+id/store_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="青岛市春阳路天安数码城一号门店"
                android:textSize="16dp"
                android:textColor="@color/c7"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/store_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快修店"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                android:background="@drawable/tag_bg_lv"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_routemap"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_gravity="right|center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_daohang"/>
            <TextView
                android:id="@+id/store_distence_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.6km"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进入导航"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/store_addresee_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址：青岛市城阳区天安数码城23号楼1楼"
                android:textSize="15sp"/>
            <com.ruyiruyi.rylibrary.cell.flowlayout.TagFlowLayout
                android:id="@+id/shop_tag_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c2"
        android:layout_marginTop="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/store_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="联系方式：0000000000"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门店概况"
            android:textSize="18sp"
            android:textColor="@color/c7"
            />
        <TextView
            android:id="@+id/store_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:text="此处是门店描述此处是门店描述此处是门店描述此处是门店描述此处是门店描述此处是门店描述此处是门店描述此处是门店描述此处是门店描述此处是门店描述此处是门店描述此处是门店描述"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c2" />


</LinearLayout>
