<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/coupon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/coupon_color_layotu"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:background="@drawable/ic_blue">

            <TextView
                android:id="@+id/coupon_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="精致洗车券"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/coupon_type_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="7dp"
                android:text="未使用"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coupon_big_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精致洗车券"
                    android:textColor="@color/c7"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/coupon_car_number_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="仅限车牌号鲁B 2545A使用"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/coupon_store_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="仅限某某门店，门店使用使用"
                    android:textSize="11sp" />
                <TextView
                    android:id="@+id/money_off_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="满100减50"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/coupon_start_time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="使用时间： 2017.10.10 ~ 2018.10.10"
                    android:textColor="@color/c5"
                    android:textSize="10sp" />


            </LinearLayout>

            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/coupon_start_time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间： 2017.10.10"
                    android:textColor="@color/c5"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/coupon_end_time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间： 2018.10.10"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/c5"
                    android:textSize="15sp"
                    />
            </LinearLayout>-->
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
