<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门门店"
        android:padding="5dp"
        android:textSize="13sp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="@color/c7"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_shop_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/c2"/>

</LinearLayout>