<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/c2">


    <LinearLayout
        android:id="@+id/car_pailiang_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/car_pailiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.2L"
            android:textSize="15sp"
            android:textColor="@color/theme_primary"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_next"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/car_year_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/car_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1992"
            android:textSize="15sp"
            android:textColor="@color/theme_primary"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_next"/>
    </LinearLayout>
    <TextView
        android:id="@+id/cat_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择发动机排量"
        android:textSize="15sp"
        android:layout_marginLeft="5dp" />



</LinearLayout>
