<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/tire_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tire_image_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_launcher"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tire_title_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="205/55R16 静音舒适性 适用东风标致适用东风标致"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@color/c6"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/username_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人： 有人爱吃手"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="@color/c6"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/tire_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买数量： 4"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="@color/c6"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/tire_avaliab_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用数量： 4"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="@color/c6"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/car_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务对象： 东风本田"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="@color/c6"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/tire_place_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="位置： 前轮"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="@color/c6"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/order_no_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号： 123456789"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColor="@color/c5"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/caozuo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退货"
            android:textColor="@color/theme_primary"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_text"/>
    </LinearLayout>
  
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@color/c1"/>


</FrameLayout>
