apply plugin: 'com.android.application'

def VERSION_CODE = 16
def VERSION_NAME = "3.4.1"
def keystoreFilepath = ''
def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
def keyfile = file('s.keystore.temp')

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
}
repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
}


android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        config {
            storeFile file('keystore.jks')
            keyAlias 'xiaomajiajiamerchant'
            keyPassword 'qdxmjj'
            storePassword 'qdxmjj'
            println("====== signingConfigs.config ======")
        }
        debug {
            storeFile file('keystore.jks')
            storePassword "qdxmjj"
            keyAlias "xiaomajiajiamerchant"
            keyPassword "qdxmjj"
            println("====== signingConfigs.debug ======")
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.ruyiruyi.merchant"
        minSdkVersion 16
        targetSdkVersion rootProject.targetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'mips', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "58b63697b0ef833709106bac",
                JPUSH_CHANNEL: "developer-default",
        ]
        multiDexEnabled true

    }
    sourceSets {
        main{
            jniLibs.srcDir 'libs'
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (keyfile.exists()) {
                println("WITH -> buildTypes -> release: using jks key")
                signingConfig signingConfigs.config
            } else {
                println("WITH -> buildTypes -> release: using default key")
            }
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "ryrymerchant_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    android {
        productFlavors {
            kuan {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]
            }
            xiaomi {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
            }
            qh360 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
            }
            baidu {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
            }
            wandoujia {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile project(':ocr_ui')
    compile files('libs/ocr-sdk.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BaiduLBS_Android.jar')
    def system_dependencies = rootProject.ext.system_dependencies
    compile system_dependencies.appcompat_v7
    compile system_dependencies.cardview_v7
    compile system_dependencies.palette_v7
    compile system_dependencies.recyclerview_v7
    compile system_dependencies.design
    compile system_dependencies.xutils
    compile project(':rylibrary')

    compile files('libs/eventbus-3.0.0-sources.jar')
    compile files('libs/eventbus-3.0.0.jar')



    compile(name: 'FoxitRDK', ext: 'aar')
    compile(name: 'FoxitRDKUIExtensions', ext: 'aar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'cn.jiguang.sdk:jpush:3.1.5'
    compile 'cn.jiguang.sdk:jcore:1.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'
}
