apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}


android {
    signingConfigs {
        config {
            keyAlias 'xiaomajiajiamerchant'
            keyPassword 'qdxmjj'
            storeFile file('keystore.jks')
            storePassword 'qdxmjj'
            println("====== signingConfigs.config ======")
        }
        debug {
            storeFile file('keystore.jks')//签名文件路径
            storePassword "qdxmjj"
            keyAlias "xiaomajiajiamerchant"
            keyPassword "qdxmjj"  //签名密码
            println("====== signingConfigs.debug ======")
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.ruyiruyi.merchant"
        minSdkVersion 15
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    task clean(type: Delete) {
        delete rootProject.buildDir
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BaiduLBS_Android.jar')
    testCompile 'junit:junit:4.12'
    def system_dependencies = rootProject.ext.system_dependencies
    compile system_dependencies.support_v4
    compile system_dependencies.appcompat_v7
    compile system_dependencies.cardview_v7
    compile system_dependencies.palette_v7
    compile system_dependencies.recyclerview_v7
    compile system_dependencies.design
    compile system_dependencies.xutils
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':rylibrary')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/core-3.2.1.jar')
}
